# MySQL\u914D\u7F6E
spring.datasource.url=jdbc:mysql:///blog_system?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
# Druid\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
# Thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
# JPA\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
# \u8BC4\u8BBA\u5934\u50CF\u914D\u7F6E
comment.avatar:/images/avatar.png
# \u7AEF\u53E3
server.port=80
